accelerate==0.16.0
compel==0.1.8
filelock
flax>=0.4.1
hf-doc-builder>=0.3.0
huggingface-hub>=0.20.2
requests-mock==1.10.0
importlib_metadata
invisible-watermark>=0.2.0
isort>=5.5.4
jax>=0.4.1
jaxlib>=0.4.1
Jinja2
k-diffusion>=0.0.12
torchsde
note_seq
librosa
numpy
parameterized
peft>=0.6.0
protobuf>=3.20.3<4
pytest
ruff==0.1.5
safetensors>=0.3.1
sentencepiece>=0.1.91!=0.1.92
GitPython<3.1.19
scipy
onnx
regex!=2019.12.17
requests
urllib3<=2.0.0
torch==1.9.1
torchvision==0.10.1
pandas==2.0.3
transformers==4.30.2
accelerate==0.16.0
datasets==2.15.0
matplotlib==3.3.4
opencv-python==4.8.1.78
colorthief==0.2.1
clip-interrogator==0.6.0
Flask==3.0.2
kornia==0.6.7
fairscale==0.4.4
flask-cors==4.0.0
wandb
